<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>61 No'lu Mekteb</title>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapers.com%2Fimages%2Fhd%2Fschool-background-wd01fu3lp2jyk84i.jpg&f=1&nofb=1&ipt=1680de405497958498353bae15416c5f6206b02d92b3f2898c4b604e0e142751&ipo=images');
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            color: white; /* Başlık rengini beyaz yapalım */
            font-size: 3em;
            margin-top: 0;
            font-family: 'Comic Neue', cursive; /* Cartoon tarzı font ekleyelim */
        }
        .button-container {
            margin-top: 20px;
        }
        button {
            display: block;
            margin: 10px;
            padding: 15px 25px;
            font-size: 18px;
            color: #fff;
            background-color: rgba(0, 120, 212, 0.55); /* Buton rengini %55 şeffaf yapalım */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: rgba(0, 94, 166, 0.55); /* Hover durumunda şeffaflığı koruyarak rengini değiştirelim */
            transform: translateX(10px); /* Butonların soldan sağa kayarak değişmesini sağlamak */
        }
    </style>
</head>
<body>
    <h1>61 No'lu Mekteb</h1>
    <div class="button-container">
        <button id="steamButton">Steam</button>
        <button id="reqemsalButton">Reqemsal</button>
    </div>

    <script src="app.js"></script>
</body>
</html>
